*{
    box-sizing: border-box;
}
body{
    margin: 1rem;
    font-family: sans-serif;
}
h1{
    text-align: center;
    font-weight: 500;
}

.container{
    margin: 2rem;
    display: grid;
    gap: 1.5rem;
    padding-bottom: 3rem;
    margin-inline: 2rem;
    max-width: 1200px;
    margin-inline: auto;

}
.box{
    min-height: 200px;
    color: white;
    font-size: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}
.box-1{
    background-color: #ba56f7;

}
.box-2{
    background-color: #ff6161;
    
}
.box-3{
    background-color: #505cca;
    
}
.box-4{
    background-color: lightgreen;
    
}
.box-5{
    background-color: #be3690;
    
}
@media (min-width:600px) {
    .container{
        grid-template-columns: 1fr 1fr;
    }

    .box{
      min-height: 300px;
    }
    .box-1{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .box-3{
        grid-row-start: span 2;
    }
    .box-5{
        grid-column-start: span 2;
    }
}

@media (min-width:1000px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .box-3{
       grid-row-start: span ; 
    }
}